<!DOCTYPE html> <!--Especifica al navegador que este documento está escrito en HTML 5.-->
<html lang="es"> <!--Especifica el idioma de la página web, en este caso, español.-->
<head>
    <meta charset="UTF-8"> <!--Especifica la codificación de la página, nos servirá para poder incluir caracteres del idioma, como tildes, por ejemplo.-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Adapta la página a diferentes tipos de pantalla.-->
    <meta name="author" content="Carlos Arturo Murcia Andrade"> <!--Metadato, especifica el nombre del autor.-->
    <link href="styles.css" rel="stylesheet" type="text/css"> <!--Enlace a los estilos CSS.-->
    <link href="images\star_wars_index_icon.png" rel="icon"> <!--Enlace al ícono de la página web.-->
    <title>Star Wars Interactivo: Créditos.</title> <!--Titulo de la página web.-->
</head>
<body>
    <div>
        <header> <!--Sección que encapsula el encabezado. En pocas palabras, el título y la barra de navegación.-->
            <a href="index.html" target="_self"><h1>Star Wars Interactivo: <br> Info sobre una galaxia muy, muy lejana.</h1></a><br> <!--Titulo de la página web, visible para el usuario.-->
            <label for="hamburger">&#9776;</label>
            <input type="checkbox" id="hamburger"/>
            <a href="ubicacion.html" target="_self" class="button">Ubicación</a>
            <a href="personajes.html" target="_self" class="button">Personajes</a>
            <a href="actividades.html" target="_self" class="button">Actividades</a>
            <a href="historia.html" target="_self" class="button">Historia</a>
            <a href="mapainteractivo.html" target="_self" class="button">Mapa</a>
        </header>
        <main> <!--Encapsula el contenido principal del index-->
            <h2 class="dummy_spacer">Créditos</h2> <!--Subtitulo h2.-->
            <figure> <!--Figura principal del index.-->
                <img src="images\credits.png" alt="Soldaditos de Lego" id="credits_img">
                <figcaption>Soldaditos de Lego</figcaption>
            </figure>            
            <h2>Imágenes</h2>
            <ul>
                <li>
                    <a href="https://pixabay.com/illustrations/robot-c3po-master-yoda-sword-1083158/" target="_blank" class="credits_list">
                        Index
                    </a>
                </li>
                <li>
                    <a href="https://pixabay.com/illustrations/space-stars-star-wars-darck-nero-1164579/" target="_blank" class="credits_list">
                        Background
                    </a>
                </li>
                <li>
                    <a href="https://pixabay.com/illustrations/star-wars-laser-lightsaber-power-5083664/" target="_blank" class="credits_list">
                        Icon
                    </a>
                </li>
                <li>
                    <a href="https://static.wikia.nocookie.net/esstarwars/images/6/66/The_Galaxy_-_TROS_Visual_Dictionary.png/revision/latest/scale-to-width-down/1000?cb=20200204204112" target="_blank" class="credits_list">
                        The Galaxy
                    </a>
                </li>
                <li>
                    <a href="https://www.theyoungfolks.com/wp-content/uploads/2019/12/underrated-star-wars-featured-extras-characters-ilm-stan-winston-henson-1-770x490.jpg" target="_blank" class="credits_list">
                        Characters
                    </a>
                </li>
                <li>
                    <a href="https://i0.wp.com/www.lafosadelrancor.com/wp-content/uploads/2019/08/The-Secrets-of-the-Jedi-portada.jpg?fit=678%2C371&ssl=1" target="_blank" class="credits_list">
                        Jedi
                    </a>
                </li>
                <li>
                    <a href="https://culturawarsie.files.wordpress.com/2017/12/sw_012_by_dave_daring-d6vilsh-e1512248872663.jpg?w=816" target="_blank" class="credits_list">
                        Sith
                    </a>
                </li>
                <li>
                    <a href="https://www.mybotrobot.com/wp-content/uploads/2018/02/Robots-Star-Wars-Nombres_0.jpg" target="_blank" class="credits_list">
                        Droids
                    </a>
                </li>
                <li>
                    <a href="https://pm1.narvii.com/6292/972d5a594e28b1145328d1f3a0f3b1faeeae6540_hq.jpg" target="_blank" class="credits_list">
                        Clones
                    </a>
                </li>
                <li>
                    <a href="http://pm1.narvii.com/7066/fe3b6de84b78da3daae4da56ff8d82f8d3edbc1ar1-500-372v2_00.jpg" target="_blank" class="credits_list">
                        Wookies
                    </a>
                </li>
                <li>
                    <a href="https://i1.wp.com/www.lafosadelrancor.com/wp-content/uploads/2015/01/Jabba_the_hutt-1.jpeg?resize=678%2C381&ssl=1" target="_blank" class="credits_list">
                        Hutt
                    </a>
                </li>
                <li>
                    <a href="https://pm1.narvii.com/6943/06c4a6aff7a0a61249adb52fb3c0c4870b0b1fb0r1-730-480v2_hq.jpg" target="_blank" class="credits_list">
                        Lightsaber duel
                    </a>
                </li>
                <li>
                    <a href="http://pm1.narvii.com/6651/e4c748602b27ac5a937b116dce558b7bc8c32536_00.jpg" target="_blank" class="credits_list">
                        Hyperspace
                    </a>
                </li>
                <li>
                    <a href="https://cf.geekdo-images.com/xWgSRDYu7hZi-4tUy0-C8g__opengraph/img/AgsnBYPGlslNmQkSEG83dLKXh2M=/fit-in/1200x630/filters:strip_icc()/pic4831212.jpg" target="_blank" class="credits_list">
                        Sabacc
                    </a>
                </li>
                <li>
                    <a href="https://img.vixdata.io/pd/jpg-large/es/sites/default/files/b/baby_yoda_y_la_fuerza.jpg" target="_blank" class="credits_list">
                        Meditation
                    </a>
                </li>
                <li>
                    <a href="https://i.pinimg.com/originals/76/e3/c1/76e3c1a270d58edba083c32e730f5b33.jpg" target="_blank" class="credits_list">
                        Pod racing
                    </a>
                </li>
                <li>
                    <a href="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/styles/1200/public/media/image/2020/12/timeline-star-wars-2020-2169321.jpg?itok=Z9enoOPQ" target="_blank" class="credits_list">
                        Timeline
                    </a>
                </li>
                <li>
                    <a href="https://static.wikia.nocookie.net/star-wars-peliculas/images/d/dd/Star-wars-episode-1-i-phantom-menace-movie-poster.jpg/revision/latest?cb=20150126014123&path-prefix=es" target="_blank" class="credits_list">
                        Episode I
                    </a>
                </li>
                <li>
                    <a href="https://static.wikia.nocookie.net/star-wars-peliculas/images/9/98/Aotctpb.jpg/revision/latest?cb=20150126012844&path-prefix=es" target="_blank" class="credits_list">
                        Episode II
                    </a>
                </li>
                <li>
                    <a href="https://i.pinimg.com/originals/54/8b/1b/548b1b07ec2460130eb1182994594967.jpg" target="_blank" class="credits_list">
                        Episode III
                    </a>
                </li>
                <li>
                    <a href="https://i.pinimg.com/originals/f7/22/e1/f722e102b03555f78b540ca8e7ee76ea.jpg" target="_blank" class="credits_list">
                        Episode IV
                    </a>
                </li>
                <li>
                    <a href="https://i.pinimg.com/originals/77/a9/ed/77a9edf4ad2f7e67636d28f78dd24fd5.jpg" target="_blank" class="credits_list">
                        Episode V
                    </a>
                </li>
                <li>
                    <a href="https://images-na.ssl-images-amazon.com/images/I/91LlN7J%2BZ9L._SL1500_.jpg" target="_blank" class="credits_list">
                        Episode VI
                    </a>
                </li>
                <li>
                    <a href="http://vignette3.wikia.nocookie.net/starwars/images/3/36/Mos_Eisley.jpg/revision/latest?cb=20070301172800&path-prefix=nl" target="_blank" class="credits_list">
                        Tatooine
                    </a>
                </li>
                <li>
                    <a href="https://cdn.suwalls.com/wallpapers/movies/coruscant-star-wars-29352-400x250.jpg" target="_blank" class="credits_list">
                        Coruscant
                    </a>
                </li>
                <li>
                    <a href="http://holocron.swcombine.com/images/thumb/9/94/Theed.jpg/450px-Theed.jpg" target="_blank" class="credits_list">
                        Naboo
                    </a>
                </li>
                <li>
                    <a href="http://www.knowledgehi.com/thumbnails/detail/20121021/manhattan%20kashyyyk%203300x1650%20wallpaper_www.knowledgehi.com_81.jpg" target="_blank" class="credits_list">
                        Kashyyyk
                    </a>
                </li>
                <li>
                    <a href="https://rpggamer.org/shippics/geonosis.jpg" target="_blank" class="credits_list">
                        Geonosis
                    </a>
                </li>
                <li>
                    <a href="https://ideascdn.lego.com/community/lego_ci/projects/9db/505/128891/2342020-o_1achkaenp12cij4o9vm1uco5s9-thumbnail.png" target="_blank" class="credits_list">
                        Mustafar
                    </a>
                </li>
                <li>
                    <a href="https://live.staticflickr.com/1701/26567954006_f025397de5.jpg" target="_blank" class="credits_list">
                        Hoth
                    </a>
                </li>
                <li>
                    <a href="http://www.technovelgy.com/graphics/content08/bellavista-endor.jpg" target="_blank" class="credits_list">
                        Endor
                    </a>
                </li>
                <li>
                    <a href="https://www.jfanjoy.com/blog/wp-content/uploads/2009/09/Yavin-4-2.jpg" target="_blank" class="credits_list">
                        Yavin 4
                    </a>
                </li>
                <li>
                    <a href="http://www.starwars-union.de/bilder/lexikon/20080418tipocacity01.jpg" target="_blank" class="credits_list">
                        Kamino
                    </a>
                </li>
                <li>
                    <a href="https://pixabay.com/es/photos/soldado-de-asalto-star-wars-lego-1343772/" target="_blank" class="credits_list">
                        Credits
                    </a>
                </li>
            </ul>
            <h2>Información</h2>
            <ul>
                <li>
                    <a href="https://starwars.fandom.com/es/wiki/La_galaxia" target="_blank" class="credits_list">
                        The Galaxy
                    </a>
                </li>
                <li>
                    <a href="https://starwars.fandom.com/es/wiki/Jedi" target="_blank" class="credits_list">
                        Jedi
                    </a>
                </li>
                <li>
                    <a href="https://starwars.fandom.com/es/wiki/Sith" target="_blank" class="credits_list">
                        Sith
                    </a>
                </li>
                <li>
                    <a href="https://starwars.fandom.com/es/wiki/Droide" target="_blank" class="credits_list">
                        Droids
                    </a>
                </li>
                <li>
                    <a href="https://starwars.fandom.com/es/wiki/Soldado_clon" target="_blank" class="credits_list">
                        Clones
                    </a>
                </li>
                <li>
                    <a href="https://starwars.fandom.com/es/wiki/Wookiee" target="_blank" class="credits_list">
                        Wookies
                    </a>
                </li>
                <li>
                    <a href="https://starwars.fandom.com/es/wiki/Hutt" target="_blank" class="credits_list">
                        Hutts
                    </a>
                </li>
                <li>
                    <a href="https://starwars.fandom.com/es/wiki/Combate_con_sables_de_luz" target="_blank" class="credits_list">
                        Saber duel
                    </a>
                </li>
                <li>
                    <a href="https://es.wikipedia.org/wiki/Viaje_interestelar" target="_blank" class="credits_list">
                        Space travel
                    </a>
                </li>
                <li>
                    <a href="https://starwars.fandom.com/es/wiki/Sabacc" target="_blank" class="credits_list">
                        Sabacc
                    </a>
                </li>
                <li>
                    <a href="https://starwars.fandom.com/es/wiki/Meditaci%C3%B3n" target="_blank" class="credits_list">
                        Meditation
                    </a>
                </li>
                <li>
                    <a href="https://starwars.fandom.com/es/wiki/Carreras_de_pods" target="_blank" class="credits_list">
                        Pod racing
                    </a>
                </li>
                <li>
                    <a href="https://www.economiahoy.mx/ocio/noticias/10255179/12/19/Star-Wars-Resumimos-todas-las-peliculas-para-que-puedas-ver-El-Ascenso-de-Skywalker-sin-problemas.html" target="_blank" class="credits_list">
                        Timeline
                    </a>
                </li>
                <li>
                    <a href="https://starwars.fandom.com/es/wiki/Tatooine" target="_blank" class="credits_list">
                        Tatooine
                    </a>
                </li>
                <li>
                    <a href="https://starwars.fandom.com/es/wiki/Coruscant" target="_blank" class="credits_list">
                        Coruscant
                    </a>
                </li>
                <li>
                    <a href="https://starwars.fandom.com/es/wiki/Naboo" target="_blank" class="credits_list">
                        Naboo
                    </a>
                </li>
                <li>
                    <a href="https://starwars.fandom.com/es/wiki/Kashyyyk" target="_blank" class="credits_list">
                        Kashyyyk
                    </a>
                </li>
                <li>
                    <a href="https://starwars.fandom.com/es/wiki/Geonosis" target="_blank" class="credits_list">
                        Geonosis
                    </a>
                </li>
                <li>
                    <a href="https://starwars.fandom.com/es/wiki/Mustafar" target="_blank" class="credits_list">
                        Mustafar
                    </a>
                </li>
                <li>
                    <a href="https://starwars.fandom.com/es/wiki/Hoth" target="_blank" class="credits_list">
                        Hoth
                    </a>
                </li>
                <li>
                    <a href="https://starwars.fandom.com/es/wiki/Endor" target="_blank" class="credits_list">
                        Endor
                    </a>
                </li>
                <li>
                    <a href="https://starwars.fandom.com/es/wiki/Yavin_4" target="_blank" class="credits_list">
                        Yavin 4
                    </a>
                </li>
                <li>
                    <a href="https://starwars.fandom.com/es/wiki/Kamino" target="_blank" class="credits_list">
                        Kamino
                    </a>
                </li>
            </ul>
            <h2>Mapa de Navgación</h2> <!--Subtitulo h2..-->
            <figure> <!--Figura con pie de foto.-->
                <img src="images\sw_site_map.png" alt="Mapa de navegación" class="site_and_sketch">
                <figcaption>Mapa de navegación</figcaption>
            </figure>
            <h2>Bocetos</h2>
            <figure> <!--Figura con pie de foto.-->
                <img src="images\sketch_large.png" alt="Boceto 1" class="site_and_sketch">
                <figcaption>Boceto para pantallas largas y medianas</figcaption>
            </figure>
            <figure> <!--Figura con pie de foto.-->
                <img src="images\sketch_small.png" alt="Boceto 2" class="site_and_sketch">
                <figcaption>Boceto para pantallas pequeñas</figcaption>
            </figure>
            <h2>Descripción de la propuesta</h2> <!--Subtitulo h2..-->
            <p class="content"> <!--Parrafo con contenido.-->
                Esta página tiene como objetivo mostrar una introducción al maravilloso mundo 
                de Star Wars, mostrando algunas de las actividades, personajes, lugares; parte de su historia 
                y también incluye un mapa interactivo con la muestra de algunos de sus planetas.
            </p>
            <p class="content"> <!--Parrafo con contenido.-->
                La sección de ubicación muestra una breve descripción de todos los territorios de la galaxia. 
                Al igual que contiene una imagen que muestra el mapa de la galaxia.
            </p>
            <p class="content"> <!--Parrafo con contenido.-->
                La sección de personajes da a mostrar una descripción de algunas de las diferentes facciones 
                y especies en la galaxía con imagenes ilustrativas de dichas facciones.                
            </p>
            <p class="content"> <!--Parrafo con contenido.-->
                La sección de actividades muestra la descripción de las actividades más comunes que se realizaban 
                en la galaxia, igualmente, incluye imagenes ilustrativas.
            </p>
            <p class="content"> <!--Parrafo con contenido.-->
                La sección de historia contiene una imagen que muestra la linea de tiempo, al igual que contiene un 
                resumen de cada episodio de la saga, desde el I hasta el VI.
            </p>
            <p class="content"> <!--Parrafo con contenido.-->
                La sección de mapa contiene un SVG que permite mostrar la información relacionada a 10 de los planetas 
                más importantes de la galaxia.
            </p>
            <p class="content"> <!--Parrafo con contenido.-->
                Todas las secciones, exceptuando el mapa interactivo, contienen un mapa interno de navegación.
            </p>
            <p class="content"> <!--Parrafo con contenido.-->
                La sección de creditos contiene el enlace a todos los recursos usados, como imagenes y fuentes de información 
                al igual que los bocetos y el mapa de navegación.
            </p>
            <p class="content"> <!--Parrafo con contenido.-->
                La página fue realizada con HTML, CSS, y JS (jQuery).
            </p>
        </main>
        <footer> <!--Muestra los datos del creador y enlaza a los creditos.-->
            <p id="footer">
                © Carlos Arturo Murcia Andrade - Universidad Nacional de Colombia - 2021
                <br>
                Contacto: 
                <a href="mailto:camurcioa@unal.edu.co" target="_blank" class="credits_list">Email</a> / 
                <a href="https://wa.me/573124308915" target="_blank" class="credits_list">WhatsApp</a>            
                <br>
                <a href="creditos.html" target="_self" class="credits_list">Créditos</a>
            </p>
        </footer>
    </div>
</body>
</html>